<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_follow"
    android:background="@color/background"
    tools:context=".FollowActivity" >
    <!-- 标题栏 -->
    <LinearLayout 
        android:background="@drawable/title"        
        android:orientation="horizontal"
	    android:layout_width="match_parent"
        android:layout_height="50dp">
        
        <ImageView 
            android:layout_width="48dp"
            android:id="@+id/back_follow"
            android:layout_height="match_parent"
            android:src="@drawable/back_arrow"/>
        
	    <TextView 
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:gravity="center"
	        android:paddingBottom="4dp"
	        android:layout_marginRight="48dp"
	
	        
	        android:shadowColor="#ff000000"
		    android:shadowDx="2"
		    android:shadowDy="2"
		    android:shadowRadius="1"
	        
	        android:text="ONE"
	        android:textColor="#FFFFFF"
	        android:textSize="36sp"
	        android:textStyle="bold"
	        android:typeface="serif" />
	</LinearLayout>  
	    <TextView 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:textSize="18sp"
	        android:textColor="@color/black"
	        android:textStyle="bold"
	        android:text="用户列表"/>      



	    <ListView 
	        android:id="@+id/lv_follow"
	        android:divider="@color/background"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content">
	        
	    </ListView>     
    

</LinearLayout>